re = new RegExp(/<tr class="row(.*)<\/tr>/g);
while(m = re.exec(document.documentElement.innerHTML)) { console.log(m[1]); }


uni* diye aratýnca uni ile baþlayan linkler geliyor
a*, b*, c* ... gibi gidip unique alýnabilir

Son versiyon -R 2018.02.06
'<tr class="row\\d+" on(?:m|M)ouse(?:o|O)ut="hideControlsBox\\(this\\);" on(?:m|M)ouse(?:o|O)ver="showControlsBox\\(this,(\\d+)\\);"><td class="instcol">(?:<b.*Institution<\\/a><\\/b>)?([^<]*)<\\/td><td>(?:<b.*Program<\\/a> \\(Season\\)<\\/b>)?([^<]*)<\\/td><td>(?:<b.*Date<\\/a><\\/b>)?(?:<span[^>]*>([^<]*)<\\/span>)?([^<]*)(?:<a[^>]*><span><strong>[^>]*>:([^<]*)<br\\/?><strong>[^>]*>:([^<]*)<br\\/?><strong>[^>]*>:([^<]*)<br\\/?><\\/span>(?:&diams;|â™¦)<\\/a>)?<\\/td><td>(?:<b.*St<sup>1<\\/sup><\\/b>)?([^<]*)<\\/td><td class="datecol">(?:<b.*Date Added<\\/b>)?([^<]*)<\\/td><td>(?:<b.*Notes<\\/b>)?<ul class="control"[^>]*><li class="controlspam"[^>]*>(?:<a[^>]*>report spam<\\/a>)?<\\/li><li>([^<]*)<\\/li><\\/ul><\\/td><\\/tr>'

Son versiyon 2018.02.06
https://regex101.com/r/P7HqX9/7
<tr class="row\d+" on(?:m|M)ouse(?:o|O)ut="hideControlsBox\(this\);" on(?:m|M)ouse(?:o|O)ver="showControlsBox\(this,(\d+)\);"><td class="instcol">(?:<b.*Institution<\/a><\/b>)?([^<]*)<\/td><td>(?:<b.*Program<\/a> \(Season\)<\/b>)?([^<]*)<\/td><td>(?:<b.*Date<\/a><\/b>)?(?:<span[^>]*>([^<]*)<\/span>)?([^<]*)(?:<a[^>]*><span><strong>[^>]*>:([^<]*)<br\/?><strong>[^>]*>:([^<]*)<br\/?><strong>[^>]*>:([^<]*)<br\/?><\/span>(?:&diams;|â™¦)<\/a>)?<\/td><td>(?:<b.*St<sup>1<\/sup><\/b>)?([^<]*)<\/td><td class="datecol">(?:<b.*Date Added<\/b>)?([^<]*)<\/td><td>(?:<b.*Notes<\/b>)?<ul class="control"[^>]*><li class="controlspam"[^>]*>(?:<a[^>]*>report spam<\/a>)?<\/li><li>([^<]*)<\/li><\/ul><\/td><\/tr>

Doðru deneme
<tr class="row\d+" onMouseOut="hideControlsBox\(this\);" onMouseOver="showControlsBox\(this,(\d+)\);"><td class="instcol">([^<]*)<\/td><td>([^<]*)<\/td><td><span class="[^<]+">([^<]*)<\/span>([^<]*)<a class="extinfo" href="#"><span><strong>Undergrad GPA<\/strong>:([^<]*)<br\/><strong>GRE General \(V\/Q\/W\)<\/strong>:([^<]*)<br\/><strong>GRE Subject<\/strong>:([^<]*)<br\/><\/span>&diams;<\/a><\/td><td>([^<]*)<\/td><td class="datecol">([^<]*)<\/td><td><ul class="control"><li class="controlspam"><\/li><li><\/li><\/ul><\/td><\/tr

rgx = new RegExp(/<tr class="row\d+" onMouseOut="hideControlsBox\(this\);" onMouseOver="showControlsBox\(this,(\d+)\);"><td class="instcol">([^<]*)<\/td><td>([^<]*)<\/td><td><span class="[^"]+">([^<]*)<\/span>([^<]*)<a class="extinfo" href="#"><span><strong>Undergrad GPA<\/strong>:([^<]*)<br\/><strong>GRE General \(V\/\Q\/W\)<\/strong>:([^<]*)<br\/><strong>GRE Subject<\/strong>:([^<]*)<br\/><\/span>&diams;<\/a><\/td><td>([^<]*)<\/td><td class="datecol">([^<]*)<\/td><td><ul class="control"><li class="controlspam"><\/li><li><\/li><\/ul><\/td><\/tr/g);
while(m = rgx.exec(document.documentElement.innerHTML)) {console.log(m[1])}

https://regex101.com/r/P7HqX9/


Final - Düzgün Case
<tr class="row\d+" onMouseOut="hideControlsBox\(this\);" onMouseOver="showControlsBox\(this,(\d+)\);"><td class="instcol">([^<]*)<\/td><td>([^<]*)<\/td><td>(?:<span class="[^<]+">([^<]*)<\/span>)?([^<]*)(?:<a class="extinfo" href="#"><span><strong>Undergrad GPA<\/strong>:([^<]*)<br\/><strong>GRE General \(V\/Q\/W\)<\/strong>:([^<]*)<br\/><strong>GRE Subject<\/strong>:([^<]*)<br\/><\/span>&diams;<\/a>)?<\/td><td>([^<]*)<\/td><td class="datecol">([^<]*)<\/td><td><ul class="control"><li class="controlspam"><\/li><li>([^<]*)<\/li><\/ul><\/td><\/tr>

Final - Garip Lower

FINAL FINAL
<tr class="row\d+" onMouseOut="hideControlsBox\(this\);" onMouseOver="showControlsBox\(this,(\d+)\);"><td class="instcol">(?:<b.*Institution<\/a><\/b>)?([^<]*)<\/td><td>(?:<b.*Program<\/a> \(Season\)<\/b>)?([^<]*)<\/td><td>(?:<b.*Date<\/a><\/b>)?(?:<span[^>]*>([^<]*)<\/span>)?([^<]*)(?:<a[^>]*><span><strong>[^>]*>:([^<]*)<br\/><strong>[^>]*>:([^<]*)<br\/><strong>[^>]*>:([^<]*)<br\/><\/span>&diams;<\/a>)?<\/td><td>([^<]*)<\/td><td class="datecol">([^<]*)<\/td><td><ul[^>]*><li[^>]*><\/li><li>([^<]*)<\/li><\/ul><\/td><\/tr>

FINAL FINAL lower-ish JS
<tr class="row\d+" onmouseout="hideControlsBox\(this\);" onmouseover="showControlsBox\(this,(\d+)\);"><td class="instcol">(?:<b.*Institution<\/a><\/b>)?([^<]*)<\/td><td>(?:<b.*Program<\/a> \(Season\)<\/b>)?([^<]*)<\/td><td>(?:<b.*Date<\/a><\/b>)?(?:<span[^>]*>([^<]*)<\/span>)?([^<]*)(?:<a[^>]*><span><strong>[^>]*>:([^<]*)<br\/><strong>[^>]*>:([^<]*)<br\/><strong>[^>]*>:([^<]*)<br\/><\/span>&diams;<\/a>)?<\/td><td>([^<]*)<\/td><td class="datecol">([^<]*)<\/td><td><ul[^>]*><li[^>]*><\/li><li>([^<]*)<\/li><\/ul><\/td><\/tr>


11 Elements of Interest
1) Submission ID***
2) Uni***
3) Program***
4) Decision***
5) decision means and date***
  6) GPA
  7) GRE
  8) GRE Subject
9) ST type***
10) Date added***
11) Notes***